{
  "name": "@pipeworx/mcp-ena",
  "version": "0.1.0",
  "description": "European Nucleotide Archive (ENA) — EMBL-EBI's public record of raw sequencing runs, assemblies and annotated sequence, searchable by organism, study, platform, collection country or date, with the FASTQ/BAM download URLs and checksums for every run.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-ena": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "ena"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-ena.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-8fa08f0f72caeb00d45c0808f7d306d9ba8b5741ebdb875d973b3e9c3cc74635",
    "sourceCommit": "70cd53748fc9f9a43ed3681d751bfa96e701efd2"
  }
}
